# MSVCToolchain

./: Globals.props  MSVCCompilerPaths.props  MSVCCompilerPaths.targets  MSVCFindCompilerPaths.props  MSVCFindCompilerPaths.targets  MSVCToolchain.csproj  MSVCToolchain.pkg.props  MSVCToolchain.props  MSVCToolchain.sln  MSVCToolchain.targets  README.md  packages.lock.json
src/Tasks/: FindMSVCCompiler.cs
test/: NuGet.config
