<Project>
  <Target Name="MSVCFindCompilerPaths"
          DependsOnTargets="ResolveAssemblyReferences">
    <!-- Validate imports for MSVCFindCompilerPaths -->
    <Error Condition="'$(CompilerPathsTFM)' == ''"
           Text="The FindMSVCCompiler task could not be imported." />

    <FindMSVCCompiler
        Platform="$(MSVCPlatform)"
        VSVersion="$(MSVCVSVersion)"
        WinSDKVersion="$(MSVCWinSDKVersion)">
      <Output TaskParameter="CompilerPath"
              PropertyName="MSVCCompilerPath" />
      <Output TaskParameter="IncludePaths"
              ItemName="MSVCIncludePaths" />
      <Output TaskParameter="LibPaths"
              ItemName="MSVCLibPaths" />
      <Output TaskParameter="WinSDKToolPath"
              PropertyName="MSVCWinSDKToolPath" />
    </FindMSVCCompiler>
  </Target>

  <!-- Manually update MSVC compiler paths for multi-platform builds -->
  <Target Name="MSVCUpdateCompilerPaths"
          DependsOnTargets="MSVCFindCompilerPaths">
    <!-- Validate inputs to MSVCFindCompilerPaths -->
    <Error Condition="'$(MSVCPlatform)' != 'x86' And '$(MSVCPlatform)' != 'x64'"
           Text="MSVCPlatform must be set to 'x86' or 'x64'." />

    <CallTarget Targets="MSVCFindCompilerPaths"
                Condition="$(MSVCWinSDKToolPath.EndsWith('$(MSVCPlatform)')) == false">
      <Output TaskParameter="CompilerPath"
              PropertyName="MSVCCompilerPath" />
      <Output TaskParameter="IncludePaths"
              ItemName="MSVCIncludePaths" />
      <Output TaskParameter="LibPaths"
              ItemName="MSVCLibPaths" />
      <Output TaskParameter="WinSDKToolPath"
              PropertyName="MSVCWinSDKToolPath" />
    </CallTarget>
  </Target>
</Project>