<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core"
                      Version="17.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop"
                      Version="3.9.2164" />
  </ItemGroup>

  <!-- Import MSVCToolchain package properties -->
  <Import Project="MSVCToolchain.pkg.props" />

</Project>