<Project>
  <Import Project="MSVCCompilerPaths.targets" />

  <Target Name="PrepareForMSVCBuild"
          BeforeTargets="BuildMSVCProject"
          DependsOnTargets="MSVCFindCompilerPaths">
    <!-- Creates the bin and obj directories if they don't exist -->
    <MakeDir Condition="!Exists('$(BinDir)')"
             Directories="$(BinDir)" />
    <MakeDir Condition="!Exists('$(ObjDir)')"
             Directories="$(ObjDir)" />
  </Target>

  <Target Name="CleanMSVCProject"
          AfterTargets="Clean">
    <!-- Clean the bin and obj directories -->
    <Clean Condition="Exists('$(BinDir)')"
            Include="$(BinDir)/$(OutputName).*" />
    <Clean Condition="Exists('$(ObjDir)')"
            Include="$(ObjDir)/*.*" />
  </Target>

  <Target Name="BuildMSVCProject"
          BeforeTargets="CoreCompile">
    <!-- Configure MSVC compiler settings -->
    <PropertyGroup>
      <IncPaths>$(IncPaths) @(MSVCIncludePaths-> '/I &quot;%(RootDir)%(Directory)%(Filename)&quot;', ' ')</IncPaths>
      <CompilerArgs>$(CompilerArgs) /EHsc /sdl</CompilerArgs>
      <PreprocessorDefines>$(PreprocessorDefines) /D_WINDOWS /D UNICODE</PreprocessorDefines>
      <LibPaths>$(LibPaths) @(MSVCLibPaths-> '/LIBPATH:&quot;%(RootDir)%(Directory)%(Filename)&quot;', ' ')</LibPaths>
    </PropertyGroup>

    <!-- Build the project using the MSVC compiler -->
    <Exec Command="&quot;$(MSVCCompilerPath)&quot; $(SourceFiles) $(IncPaths) $(PreprocessorDefines) $(CompilerArgs) /link $(LibPaths) /out:&quot;$(OutputFilePath)&quot;"
          WorkingDirectory="$(ObjDir)"
          ConsoleToMsBuild="true" />

    <!-- Copy output to a root-level dist directory -->
    <Copy SourceFiles="@(OutputFiles)"
          DestinationFolder="$(SolutionDir)dist\$(Configuration)\$(OutputPlatform)"
          SkipUnchangedFiles="True" />
  </Target>
</Project>