<Project>
  <Import Project="Globals.props" />
  <Import Project="MSVCCompilerPaths.props" />

  <!-- Specify output type and runtime library for the build configuration -->
  <PropertyGroup Label="Preprocessor Switches">
    <PreprocessorDefines Condition="'$(MSVCOutputType)' == 'Exe'">$(PreprocessorDefines) /D_CONSOLE</PreprocessorDefines>
    <PreprocessorDefines Condition="'$(MSVCOutputType)' == 'Dll'">$(PreprocessorDefines) /D_USRDLL</PreprocessorDefines>
    <PreprocessorDefines Condition="'$(MSVCOutputType)' == 'Lib'">$(PreprocessorDefines) /D_LIB</PreprocessorDefines>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <CompilerArgs>$(CompilerArgs) /MDd /Zi /Od /DEBUG:FULL</CompilerArgs>
    <!-- Note: _DEBUG is defined by default using /MDd -->
    <!-- <PreprocessorDefines>$(PreprocessorDefines) /D _DEBUG</PreprocessorDefines> -->
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <CompilerArgs>$(CompilerArgs) /MD /GL /O2</CompilerArgs>
    <PreprocessorDefines>$(PreprocessorDefines) /D NDEBUG</PreprocessorDefines>
  </PropertyGroup>
</Project>