<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageId>MSVCToolchain</PackageId>
    <Version>1.0.1</Version>
    <Authors>Cory Bennett</Authors>
    <Copyright>Copyright (c) $([System.DateTime]::UtcNow.ToString(yyyy)) $(Authors)</Copyright>
    <Description>.NET CLI support for native C++ projects on Windows using MSVC. </Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Qonfused/MSVCToolchain</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Qonfused/MSVCToolchain</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>native msvc windows c c++ cpp .net-core net-core netcore</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="build/*"   Pack="true" PackagePath="build" />
  </ItemGroup>

</Project>