<Project>
  <Import Project="MSVCCompilerPaths.targets" />

  <Target Name="PrepareForMSVCBuild"
        DependsOnTargets="MSVCUpdateCompilerPaths">
    <!-- BeforeTargets="CopyFilesToOutputDirectory" -->
    <!-- Remove artifacts from the bin and obj directories on re-builds -->
    <ItemGroup>
      <Clean Condition="Exists('$(BinDir)')"
             Include="$(BinDir)/$(OutputName).*" />
      <Clean Condition="Exists('$(ObjDir)')"
             Include="$(ObjDir)/*.*" />
    </ItemGroup>

    <!-- Creates the bin and obj directories if they don't exist -->
    <MakeDir Condition="!Exists('$(BinDir)')"
             Directories="$(BinDir)" />
    <MakeDir Condition="!Exists('$(ObjDir)')"
             Directories="$(ObjDir)" />
  </Target>

  <Target Name="BuildMSVCProject"
          AfterTargets="Build"
          DependsOnTargets="MSVCUpdateCompilerPaths">
    <!-- Setup the build environment for MSVC -->
    <CallTarget Targets="PrepareForMSVCBuild" />

    <!-- Build the project using the MSVC compiler -->
    <Exec Command="&quot;$(MSVCCompilerPath)&quot; $(SourceFiles) $(IncPaths) $(PreprocessorDefines) $(CompilerArgs) /link $(LibPaths) /out:&quot;$(OutputFilePath)&quot;"
          WorkingDirectory="$(ObjDir)"
          ConsoleToMsBuild="true" />

    <!-- Copy output to a root-level dist directory -->
    <Copy SourceFiles="@(OutputFiles)"
          DestinationFolder="$(SolutionDir)dist\$(Configuration)\$(OutputPlatform)"
          SkipUnchangedFiles="True" />
  </Target>
</Project>