<Project>
  <!-- Import MSVCVSVersion and MSVCWinSDKVersion props from CompilerPaths -->
  <ItemGroup>
    <PackageReference Include="CompilerPaths"
                      Version="[1.0.2, )"
                      PrivateAssets="All"
                      GeneratePathProperty="true" />
  </ItemGroup>

  <!-- Locate the path to the BuildTasks assembly from CompilerPaths -->
  <PropertyGroup Condition="'$(CompilerPathsTFM)' == ''">
    <CompilerPathsTFM>netstandard2.1</CompilerPathsTFM>
    <CompilerPathsTFM Condition="'$(MSBuildRuntimeType)' == 'Full'">net472</CompilerPathsTFM>
    <BuildTasksPath>$(PkgCompilerPaths)\lib\$(CompilerPathsTFM)\BuildTasks.dll</BuildTasksPath>
  </PropertyGroup>

  <!-- Provide the value for 'PkgCompilerPaths' if it is not already set -->
  <PropertyGroup Condition="'$(PkgCompilerPaths)' == ''">
    <BuildTasksPath>$(NuGetPackageRoot)compilerpaths\1.0.2$(BuildTasksPath)</BuildTasksPath>
  </PropertyGroup>

  <!-- Set MSVC platform to x64 by default, or x86 if the runtime identifier contains 'x86'. -->
  <PropertyGroup Condition="'$(MSVCPlatform)' == ''">
    <MSVCPlatform>x64</MSVCPlatform>
    <MSVCPlatform Condition="$(NETCoreSDKRuntimeIdentifier.Contains('x86'))">x86</MSVCPlatform>
  </PropertyGroup>
</Project>