<Project>
  <!-- Import MSVCFindCompilerPaths target transitively from CompilerPaths -->
  <ItemGroup>
    <PackageReference Include="CompilerPaths" Version="[1.0.2, )" />
  </ItemGroup>

  <!-- Manually update MSVC compiler paths for multi-platform builds -->
  <Target Name="MSVCUpdateCompilerPaths"
          DependsOnTargets="MSVCFindCompilerPaths">
    <CallTarget Targets="MSVCFindCompilerPaths"
                Condition="$(MSVCWinSDKToolPath.EndsWith('$(MSVCPlatform)')) == false">
      <Output TaskParameter="CompilerPath"
              PropertyName="MSVCCompilerPath" />
      <Output TaskParameter="IncludePaths"
              ItemName="MSVCIncludePaths" />
      <Output TaskParameter="LibPaths"
              ItemName="MSVCLibPaths" />
      <Output TaskParameter="WinSDKToolPath"
              PropertyName="MSVCWinSDKToolPath" />
    </CallTarget>
  </Target>
</Project>