<Project>
  <Import Project="MSVCCompilerPaths.targets" />

  <Target Name="PrepareForMSVCBuild"
          BeforeTargets="BuildMSVCProject"
          DependsOnTargets="MSVCFindCompilerPaths">
    <!-- Creates the bin and obj directories if they don't exist -->
    <MakeDir Condition="!Exists('$(BinDir)')"
             Directories="$(BinDir)" />
    <MakeDir Condition="!Exists('$(ObjDir)')"
             Directories="$(ObjDir)" />
  </Target>

  <Target Name="CleanMSVCProject"
          AfterTargets="Clean">
    <!-- Clean the bin and obj directories -->
    <Clean Condition="Exists('$(BinDir)')"
            Include="$(BinDir)/$(OutputName).*" />
    <Clean Condition="Exists('$(ObjDir)')"
            Include="$(ObjDir)/*.*" />
  </Target>

  <Target Name="BuildMSVCProject"
          BeforeTargets="CoreCompile">
    <!-- Configure MSVC compiler settings -->
    <PropertyGroup>
      <!-- Merge 'IncPaths' and 'MSVCIncludePaths' into a single property -->
      <_IncludePaths>@(MSVCIncludePaths-> '/I &quot;%(RootDir)%(Directory)%(Filename)&quot;', ' ')</_IncludePaths>
      <_IncludePaths>$(_IncludePaths) @(IncludePaths-> '/I &quot;%(RootDir)%(Directory)%(Filename)&quot;', ' ')</_IncludePaths>

      <_CompilerArgs>@(CompilerArgs, ' ') /EHsc /sdl</_CompilerArgs>
      <_PreprocessorDefines>@(PreprocessorDefines, ' ') /D_WINDOWS /D UNICODE</_PreprocessorDefines>

      <_LibPaths>@(MSVCLibPaths-> '/LIBPATH:&quot;%(RootDir)%(Directory)%(Filename)&quot;', ' ')</_LibPaths>
      <_LibPaths>$(_LibPaths) @(LibPaths-> '/LIBPATH:&quot;%(RootDir)%(Directory)%(Filename)&quot;', ' ')</_LibPaths>
    </PropertyGroup>

    <!-- Build the project using the MSVC compiler -->
    <Exec Command="&quot;$(MSVCCompilerPath)&quot; $(SourceFiles) $(_IncludePaths) $(_PreprocessorDefines) $(_CompilerArgs) /link $(_LibPaths) /out:&quot;$(OutputFilePath)&quot;"
          WorkingDirectory="$(ObjDir)"
          ConsoleToMsBuild="true" />

    <!-- Copy output to a root-level dist directory -->
    <Copy SourceFiles="@(OutputFiles)"
          DestinationFolder="$(SolutionDir)dist\$(Configuration)\$(OutputPlatform)"
          SkipUnchangedFiles="True" />
  </Target>
</Project>