<Project>
  <!-- Set MSVC platform to x64 by default, or x86 if the runtime identifier contains 'x86'. -->
  <PropertyGroup Condition="'$(MSVCPlatform)' == ''">
    <MSVCPlatform>x64</MSVCPlatform>
    <MSVCPlatform Condition="$(NETCoreSDKRuntimeIdentifier.Contains('x86'))">x86</MSVCPlatform>
  </PropertyGroup>
</Project>
