<Project>
  <!-- Import MSVCVSVersion and MSVCWinSDKVersion props from CompilerPaths -->
  <ItemGroup>
    <PackageReference Include="CompilerPaths"
                      Version="[1.0.2, )"
                      PrivateAssets="All" />
  </ItemGroup>

  <!-- Set MSVC platform to x64 by default, or x86 if the runtime identifier contains 'x86'. -->
  <PropertyGroup Condition="'$(MSVCPlatform)' == ''">
    <MSVCPlatform>x64</MSVCPlatform>
    <MSVCPlatform Condition="$(NETCoreSDKRuntimeIdentifier.Contains('x86'))">x86</MSVCPlatform>
  </PropertyGroup>
</Project>