<Project>
  <!-- Import the FindMSVCCompiler task from the CompilerPaths package. -->
  <UsingTask
    TaskName="BuildTasks.FindMSVCCompiler"
    Condition="Exists('$(BuildTasksPath)')"
    AssemblyFile="$(BuildTasksPath)" />

  <Target Name="MSVCFindCompilerPaths"
          Condition="'$(DesignTimeBuild)' != 'true'"
          DependsOnTargets="ResolveAssemblyReferences">

    <!-- Validate imports for MSVCFindCompilerPaths -->
    <Error Condition="'$(CompilerPathsTFM)' == ''"
           Text="The FindMSVCCompiler task could not be imported." />

    <!-- Validate inputs to MSVCFindCompilerPaths -->
    <Error Condition="'$(MSVCPlatform)' != 'x86' And '$(MSVCPlatform)' != 'x64'"
           Text="MSVCPlatform must be set to 'x86' or 'x64'." />

    <FindMSVCCompiler
        Platform="$(MSVCPlatform)"
        VSVersion="$(MSVCVSVersion)"
        WinSDKVersion="$(MSVCWinSDKVersion)">
      <Output TaskParameter="CompilerPath"
              PropertyName="MSVCCompilerPath" />
      <Output TaskParameter="IncludePaths"
              ItemName="MSVCIncludePaths" />
      <Output TaskParameter="LibPaths"
              ItemName="MSVCLibPaths" />
      <Output TaskParameter="WinSDKToolPath"
              PropertyName="MSVCWinSDKToolPath" />
    </FindMSVCCompiler>
  </Target>
</Project>